<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-eshop-68B481DD-8C48-4E09-9593-67B68277D19F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitHub" Version="1.14.1" />
    <PackageReference Include="GitHubSync" Version="0.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Nancy.Session.RethinkDB" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\SystemData\ProfilePictures\" />
  </ItemGroup>

</Project>
