# student

./: eshop.sln
eshop/: Program.cs  Startup.cs  appsettings.json  eshop.csproj
eshop/Controllers/: HomeController.cs  SystemCategoriesController.cs  SystemItemsController.cs  SystemUsersController.cs
eshop/Data/: ApplicationDbContext.cs
eshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
eshop/Models/: SystemCategory.cs  SystemItem.cs  SystemUser.cs  eshopContext.cs
eshop/Properties/: launchSettings.json
eshop/Views/: _ViewImports.cshtml
eshop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eshop/Views/SystemCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eshop/Views/SystemItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eshop/Views/SystemUsers/: AdminDashboard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  UserDashboard.cshtml
